{
  "ConnectionStrings": {
    "Spinbuster": "Data Source=spinbuster.desktop.sqlite"
  },
  "DesktopWorkflow": {
    "CurrentUserId": "desktop.bootstrap@local.invalid",
    "ProjectName": "Local Vertical Slice",
    "SessionName": "Initial Inspection Session",
    "FieldNoteText": "Observed deterministic bootstrap workflow note.",
    "InitialTimestampUtc": "2026-07-15T14:00:00Z"
  }
}
