{
  "ConnectionStrings": {
    "Spinbuster": "Data Source=spinbuster.local.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
